
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=659210212de5cbc56668711d0699d769
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="mysql://root:root@127.0.0.1:33069/sesame_bbdd?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root:root@sesame_db:3306/sesame_bbdd?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8c51ffd6da27a01027047f8a3916070ec9576ae6826a37a3fad300f5d72e8734
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
